/*
@basecolor-background:              #EEEEF2;
@basecolor-border:                  #CCCEDB;
@basecolor-resizer:                 rgb(150, 152, 160);

@basecolor-highlight:               #C9DEF5;
@basecolor-selected:                #007ACC;

@basecolor-font:                    #1E1E1E;
@basecolor-font-shadow:             #FFFFFF;
@basecolor-font-selected:           #FFFFFF;
@basecolor-font-shadow-selected:    #1E1E1E;
@font-shadow:                         false;
*/

@basecolor-background:                  rgb(238, 238, 242);
@basecolor-border:                      rgb(204, 206, 219);

@basecolor-resizer-color-background:    rgba(150, 152, 160, 1);
@basecolor-resizer-color:               rgba(  0, 122, 204, 1);//rgba(255, 255, 255, 1);

@basecolor-highlight:                   rgb(201, 222, 245);
@basecolor-selected:                    rgb(0, 122, 204);

@basecolor-icon:                        rgba(30, 30, 30, 1);

@basecolor-font:                        rgb(30, 30, 30);
@basecolor-font-shadow:                 rgb(255, 255, 255);
@basecolor-font-selected:               (rgb(255, 255, 255) - @basecolor-font);
@basecolor-font-shadow-selected:        (rgb(255, 255, 255) - @basecolor-font-shadow);
@font-shadow:                           false;


/*
@basecolor-black:   #111111;
@basecolor-blue:    #0d3a68;
@basecolor-red:     #812424;
@basecolor-green:   #348124;
@basecolor-light:   #516070;

@basecolor: @basecolor-black;

@color1:  darken(@basecolor, 10%);
@color2: @basecolor;
@color3: lighten(@basecolor, 10%);
@color4: lighten(@basecolor, 30%);
@color5: lighten(@basecolor, 40%);
@color6: lighten(@basecolor, 50%);
@color7: lighten(@basecolor, 70%);
@color8: lighten(@basecolor, 90%);
*/

@font-color:                    @basecolor-font;
@font-color-shadow:             @basecolor-font-shadow;

@font-color-selected:           @basecolor-font-selected;
@font-color-shadow-selected:    @basecolor-font-shadow-selected;

@element-color-background:      @basecolor-background;
@element-color-border:          @basecolor-border;
@element-color-highlight:       @basecolor-highlight;
@element-color-selected:        @basecolor-selected;

@resizer-color:                 @basecolor-resizer-color;
@resizer-color-background:      @basecolor-resizer-color-background;

html,
body 
{
    /* set margin to 0 and overflow to hidden, to use the complete page */
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    min-width: 900;
    min-height: 600;
}

.nosize
{
    width: 0px;
    height: 0px;    
}

.borderinside
{
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
}

.background-color(@color: @element-color-background)
{
    background-color: @color;
}

.border-solid-top(@size: 3px; @color: @element-color-border) 
{
    border-top: @size solid @color;
}

.border-solid-bottom(@size: 3px; @color: @element-color-border) 
{
    border-bottom: @size solid @color;
}

.border-solid-left(@size: 3px; @color: @element-color-border) 
{
    border-left: @size solid @color;
}

.border-solid-right(@size: 3px; @color: @element-color-border) 
{
    border-right: @size solid @color;
}

.border-solid(@size: 3px; @color: @element-color-border)
{
    border: @size solid @color;
}

.text(@size: 11px; @color: @font-color; @color-shadow: @font-color-shadow)
{
    font-size: @size;
    font-family: 'Lucida Grande', sans-serif;
    & when (@font-shadow = true) 
    {
        text-shadow: 0 -1px 0 @color-shadow;
    }
    color: @color;
}

.base-elemennt
{
    position: absolute;    
    overflow: hidden;
}

.element 
{
    visibility: hidden;

    .base-elemennt;
    .nosize;
}

.page_element 
{
    .base-elemennt;
    .background-color(@color: @element-color-background);
    .borderinside;
}

.resizerX 
{
    cursor: e-resize;

    //background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAARCAYAAAAYNhYvAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTZEaa/1AAAAGElEQVQYV2P4++c/CIBpBhADhoe8zP//AJT5qfyyqEgyAAAAAElFTkSuQmCC') no-repeat center center;
    //background: url('./../textures/h-resizer.png') no-repeat center center transparent;

    .background-color(@color: @resizer-color-background);
    .element;    
}

.resizerX::after
{
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background: url('./../textures/h-resizer.png') no-repeat center center transparent;
}


.resizerY 
{
    cursor: n-resize;

    //background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAADCAYAAAB1c+RqAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTZEaa/1AAAAG0lEQVQYV2P4++c/CFBEM4AYlGKibMJP//8PAO7Dqfz5wz1UAAAAAElFTkSuQmCC') no-repeat center center;
    //background: url('./../textures/v-resizer.png') no-repeat center center transparent;

    .background-color(@color: @resizer-color-background);
    .element;
}

.resizerY::after
{
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background: url('./../textures/v-resizer.png') no-repeat center center transparent;
}

.selectionRectangle 
{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 50;
    margin: 0;
    padding: 0;
    pointer-events: none;

    .nosize;
    .background-color(@color: rgba(235, 235, 235, 0.5));
    .border-solid( @size: 1px; @color: @element-color-border);
}

.noselect 
{
    -webkit-touch-callout: none;    /* iOS Safari */
    -webkit-user-select: none;      /* Safari */
    -khtml-user-select: none;       /* Konqueror HTML */
    -moz-user-select: none;         /* Firefox */
    -ms-user-select: none;          /* Internet Explorer/Edge */
    user-select: none;              /* Non-prefixed version, currently supported by Chrome and Opera */
}

.text11
{
    .text(12px);
}

.text13
{
    .text(13px);
}

.text11-selected
{
    .text(@size: 12px; @color: @font-color-selected; @color-shadow: @font-color-shadow-selected);
}

.text13-selected
{
    .text(@size: 13px; @color: @font-color-selected; @color-shadow: @font-color-shadow-selected);
}

.border-bottom-page-element
{
    .border-solid-bottom;
}

.background-color
{
    .background-color;
}

.border-solid-1px
{
    .border-solid(@size: 1px; @color: @element-color-border);
}

//------------------------------------------------------------------------------
// Menu 
//------------------------------------------------------------------------------
#menu
{
    z-index: 1000;
    position: relative;
    overflow: visible;
}

#menu .divider
{
    height: 1px;
    margin: 3px 0;
    overflow: hidden;

    .background-color(@color: @element-color-border);
}

#menu ul
{
    list-style: none;
    position: relative;
    float: left;
    padding: 0;
    margin: 0px;

    .border-solid(@size: 1px; @color: @element-color-border);
}

#menu ul a 
{
    display: block;
    padding: 3px 7px;
    text-decoration: none;

    .text13;
}

#menu ul li 
{
    position: relative;
    float: left;
    margin: 0;
    padding: 0
}

#menu ul li.current-menu-item 
{
    z-index: 1000;

    .background-color(@color: @element-color-background);
}

#menu ul li:hover 
{
    .background-color(@color: @element-color-highlight);
}

#menu ul ul 
{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;

    .background-color;
}

#menu ul ul li 
{
    float: none;
    width: 200px;
}

#menu ul ul a
{
    padding: 5px 10px;
}

#menu ul ul ul
{
    top: 0;
    left: 100%;
    position: absolute;
}

#menu ul li:hover>ul
{
    display: block;
}

//------------------------------------------------------------------------------
// Vanilla Tree 
//------------------------------------------------------------------------------
.vtree ul.vtree-subtree, .vtree li.vtree-leaf 
{
	margin: 0;
	padding: 0;
	list-style-type: none;
    position: relative;
    
    .text11;
	.background-color;
}

ul.vtree {
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0;
	list-style-type: none;
	position: relative;
}

.vtree li.vtree-leaf 
{
	background-position: -90px 0;
	background-repeat: repeat-y;
	min-height: 18px;
	line-height: 24px;
}

.vtree li.vtree-leaf::before {
	content: '';
	width: 18px;
	height: 24px;
	position: relative;
	background-position: -36px 0;
	border-top: 6px;
}

.vtree li.vtree-leaf li.vtree-leaf 
{
	margin-left: 18px;
}

.vtree li.vtree-leaf:last-child 
{
	background-image: none;
}

.vtree li.vtree-leaf.closed ul.vtree-subtree {	
	display: none;
}

.vtree li.vtree-leaf.vtree-has-children > span.vtree-toggle 
{
	display: block;
	width: 18px;
	height: 24px;
	background-position: -72px 3px;
	position: absolute;
	left: 0;
	top: 0;
}

.vtree li.vtree-leaf.vtree-has-children.closed > span.vtree-toggle 
{
	background-position: -54px 3px;
    background-repeat: no-repeat;
}

.vtree a.vtree-leaf-label 
{
	line-height: 22px;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
	width: calc(100% - 18px);
	margin-left: 18px;
    margin-bottom: 2px;

    .border-solid-bottom(1px);
}

.vtree li.vtree-leaf a.vtree-leaf-label:hover 
{
	.background-color(@color: @element-color-highlight);
}

.vtree li.vtree-leaf.vtree-selected > a.vtree-leaf-label 
{
    .text11-selected;
	.background-color(@color: @element-color-selected);
}

.vtree-contextmenu 
{
	position: absolute;
	z-index: 9999999;
	padding: 0px;
	margin: 0px;
    display: none;
    
    .border-solid(@size: 1px; @color: @element-color-border);
	.background-color;
}

.vtree-contextmenu li 
{
	list-style: none;
	padding: 1px 5px;
	margin: 0px;
	
	line-height: 20px;
	height: 20px;
    cursor: default;
    
    color: @font-color;
}

.vtree-contextmenu li:hover 
{
    color: @font-color;
    
	.background-color(@color: @element-color-highlight);
}

.vtree li.vtree-leaf, .vtree li.vtree-leaf::before, .vtree li.vtree-leaf.vtree-has-children > span.vtree-toggle 
{
	background-image: url('./../textures/vanillatree_images3.png');
	color: @font-color;
}


//------------------------------------------------------------------------------
// Dat.GUI 
//------------------------------------------------------------------------------

.dg {
    /** Clear list styles */
    /* Auto-place container */
    /* Auto-placed GUI's */
    /* Line items that don't contain folders. */
    /** Folder names */
    /** Hides closed items */
    /** Controller row */
    /** Name-half (left) */
    /** Controller-half (right) */
    /** Controller placement */
    /** Shorter number boxes when slider is present. */
    /** Ensure the entire boolean and function row shows a hand */
    /** allow overflow for color selector */ }
    .dg ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      clear: both; }
    .dg.ac {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 0;
      z-index: 0; }
    .dg:not(.ac) .main {
      /** Exclude mains in ac so that we don't hide close button */
      overflow: hidden; }
    .dg.main {
      -webkit-transition: opacity 0.1s linear;
      -o-transition: opacity 0.1s linear;
      -moz-transition: opacity 0.1s linear;
      transition: opacity 0.1s linear; }
      .dg.main.taller-than-window {
        overflow-y: auto; }
        .dg.main.taller-than-window .close-button {
          opacity: 1;
          /* TODO, these are style notes */
          margin-top: -1px;
          border-top: 1px solid #2c2c2c; }
      .dg.main ul.closed .close-button {
        opacity: 1 !important; }
      .dg.main:hover .close-button,
      .dg.main .close-button.drag {
        opacity: 1; }
      .dg.main .close-button 
      {
        /*opacity: 0;*/
        -webkit-transition: opacity 0.1s linear;
        -o-transition: opacity 0.1s linear;
        -moz-transition: opacity 0.1s linear;
        transition: opacity 0.1s linear;
        border: 0;
        line-height: 19px;
        height: 20px;
        /* TODO, these are style notes */
        cursor: pointer;
        text-align: center;
        background-color: #000;
     }
        .dg.main .close-button.close-top
        {
          position: relative; }
        .dg.main .close-button.close-bottom
        {
          position: absolute;
        }
        .dg.main .close-button:hover 
        {
          background-color: @element-color-highlight;
        }
    .dg.a
    {
      float: right;
      margin-right: 15px;
      overflow-y: visible; }
      .dg.a.has-save > ul.close-top {
        margin-top: 0; }
      .dg.a.has-save > ul.close-bottom {
        margin-top: 27px; }
      .dg.a.has-save > ul.closed {
        margin-top: 0; }
      .dg.a .save-row {
        top: 0;
        z-index: 1002; }
        .dg.a .save-row.close-top {
          position: relative; }
        .dg.a .save-row.close-bottom {
          position: fixed; }
    .dg li
    {
      -webkit-transition: height 0.1s ease-out;
      -o-transition: height 0.1s ease-out;
      -moz-transition: height 0.1s ease-out;
      transition: height 0.1s ease-out;
      -webkit-transition: overflow 0.1s linear;
      -o-transition: overflow 0.1s linear;
      -moz-transition: overflow 0.1s linear;
      transition: overflow 0.1s linear;
    }
    .dg li:not(.folder)
    {
      cursor: auto;
      height: 27px;
      line-height: 27px;
      padding: 0 4px 0 5px;
    }
    .dg li.folder
    {
      padding: 0;
      border-left: 4px solid transparent;
    }
    .dg li.title
    {
      cursor: pointer;
      margin-left: -4px;
    }
    .dg .closed li:not(.title),
    .dg .closed ul li,
    .dg .closed ul li > *
    {
      height: 0;
      overflow: hidden;
      border: 0; }
    .dg .cr
    {
      clear: both;
      padding-left: 3px;
      height: 27px;
      overflow: hidden;
    }
    .dg .property-name 
    {
      cursor: default;
      float: left;
      clear: left;
      width: 40%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .dg .c
    {
      float: left;
      width: 60%;
      position: relative;
    }
    .dg .c input[type=text]
    {
      border: 0;
      margin-top: 4px;
      padding: 3px;
      width: 100%;
      float: right;
    }
    .dg .has-slider input[type=text]
    {
      width: 30%;
      /*display: none;*/
      margin-left: 0;
    }
    .dg .slider
    {
      float: left;
      width: 66%;
      margin-left: -5px;
      margin-right: 0;
      height: 19px;
      margin-top: 4px;
    }
    .dg .slider-fg
    {
      height: 100%;
    }
    .dg .c input[type=checkbox]
    {
      margin-top: 7px;
    }
    .dg .c select
    {
      margin-top: 5px;
    }
    .dg .cr.function,
    .dg .cr.function .property-name,
    .dg .cr.function *,
    .dg .cr.boolean,
    .dg .cr.boolean *
    {
      cursor: pointer;
    }
    .dg .cr.color
    {
      overflow: visible;
    }
    .dg .selector
    {
      display: none;
      position: absolute;
      margin-left: -9px;
      margin-top: 23px;
      z-index: 10;
    }
    .dg .c:hover .selector,
    .dg .selector.drag
    {
      display: block;
    }
    .dg li.save-row
    {
      padding: 0;
    }
    .dg li.save-row .button
    {
        display: inline-block;
        padding: 0px 6px;
    }
    .dg.dialogue
    {
      background-color: #222;
      width: 460px;
      padding: 15px;
      font-size: 13px;
      line-height: 15px; }
  
  /* TODO Separate style and structure */
  #dg-new-constructor
  {
    padding: 10px;
    color: #222;
    font-family: Monaco, monospace;
    font-size: 10px;
    border: 0;
    resize: none;
    box-shadow: inset 1px 1px 1px #888;
    word-wrap: break-word;
    margin: 12px 0;
    display: block;
    width: 440px;
    overflow-y: scroll;
    height: 100px;
    position: relative;
  }
  
  #dg-local-explain
  {
    display: none;
    font-size: 11px;
    line-height: 17px;
    border-radius: 3px;
    background-color: #333;
    padding: 8px;
    margin-top: 10px;
  }
  #dg-local-explain code
  {
      font-size: 10px;
  }
  
  #dat-gui-save-locally
  {
    display: none;
  }
  
  /** Main type */
  .dg
  {
    color: @font-color;
    .text11;

    /** Auto place */
    /* Controller row, <li> */
    /** Controllers */
  }
  .dg.main
  {
      /** Scrollbar */
  }
      .dg.main::-webkit-scrollbar
      {
        width: 5px;
        background: #1a1a1a;
      }
      .dg.main::-webkit-scrollbar-corner
      {
        height: 0;
        display: none;
      }
      .dg.main::-webkit-scrollbar-thumb
      {
        border-radius: 5px;
        background: #676767;
      }
      .dg li:not(.folder)
      {
         background: @element-color-background;
         .border-solid-bottom(@size: 1px; @color: @element-color-border);
      }
      .dg li.save-row
      {
        line-height: 25px;
        background: #dad5cb;
        border: 0;
      }
      .dg li.save-row select
      {
        margin-left: 5px;
        width: 108px;
      }
      .dg li.save-row .button
      {
        margin-left: 5px;
        margin-top: 1px;
        border-radius: 2px;
        font-size: 9px;
        line-height: 7px;
        padding: 4px 4px 5px 4px;
        background: #c5bdad;
        color: #fff;
        text-shadow: 0 1px 0 #b0a58f;
        box-shadow: 0 -1px 0 #b0a58f;
        cursor: pointer;
      }
      .dg li.save-row .button.gears
      {
          background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
          height: 7px;
          width: 8px;
      }
      .dg li.save-row .button:hover
      {
          background-color: #bab19e;
          box-shadow: 0 -1px 0 #b0a58f;
      }
    .dg li.folder {
      border-bottom: 0; }
    .dg li.title 
    {
      padding-left: 16px;
      background: @element-color-background url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
      cursor: pointer;
      .border-solid(@size: 1px; @color: @element-color-border);
     }
    .dg .closed li.title {
      background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==); }
    .dg .cr.boolean {
      border-left: 3px solid #806787; }
    .dg .cr.color {
      border-left: 3px solid; }
    .dg .cr.function {
      border-left: 3px solid #e61d5f; }
    .dg .cr.number {
      border-left: 3px solid #2FA1D6; }
      .dg .cr.number input[type=text] {
        color: #2FA1D6; }
    .dg .cr.string {
      border-left: 3px solid #1ed36f; }
      .dg .cr.string input[type=text] {
        color: #1ed36f; }
    .dg .cr.function:hover, .dg .cr.boolean:hover {
      background: #111; }
    .dg .c input[type=text] {
      background: #303030;
      outline: none; }
      .dg .c input[type=text]:hover {
        background: #3c3c3c; }
      .dg .c input[type=text]:focus {
        background: #494949;
        color: #fff; }
    .dg .c .slider {
      background: #303030;
      cursor: ew-resize; }
    .dg .c .slider-fg {
      background: #2FA1D6;
      max-width: 100%; }
    .dg .c .slider:hover {
      background: #3c3c3c; }
      .dg .c .slider:hover .slider-fg {
        background: #44abda; }
  