////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Default theme colors
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@default-color-background:                      rgb(238, 238, 242);
@default-color-border:                          rgb(204, 206, 219);

@default-color-resizer-color-background:        rgb(150, 152, 160);
@default-color-resizer-color:                   rgb(  0, 122, 204);

@default-color-editor-view-color-background:    rgb(221, 221, 221);


@default-color-highlight:                       rgb(201, 222, 245);
@default-color-selected:                        rgb(0, 122, 204);

@default-color-icon:                            rgb(30, 30, 30);

@default-color-font:                            rgb(30, 30, 30);
@default-color-font-shadow:                     rgb(255, 255, 255);
@default-color-font-selected:                   (rgb(255, 255, 255) - @default-color-font);
@default-color-font-shadow-selected:            (rgb(255, 255, 255) - @default-color-font-shadow);
@default-font-shadow:                           false;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Blue theme colors
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@blue-color-background:                      #D6DBE9;
@blue-color-border:                          #9ea3ad;

@blue-color-resizer-color-background:        #5B7199;
@blue-color-resizer-color:                   #D6DBE9;

@blue-color-editor-view-color-background:    rgb(226, 231, 245);


@blue-color-highlight:                       #FDF4BF;
@blue-color-selected:                        rgb(0, 122, 204);

@blue-color-icon:                            rgba(30, 30, 30, 1);

@blue-color-font:                            rgb(30, 30, 30);
@blue-color-font-shadow:                     rgb(255, 255, 255);
@blue-color-font-selected:                   (rgb(255, 255, 255) - @blue-color-font);
@blue-color-font-shadow-selected:            (rgb(255, 255, 255) - @blue-color-font-shadow);
@blue-font-shadow:                           false;

