<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ></html>
<html>
    <!-- ----------------------------------------------------------------------------- -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="./libs/vanillatree.css" rel="stylesheet">        
        <style>
            html,
            body
            {
                /* set margin to 0 and overflow to hidden, to use the complete page */
                overflow: hidden;
                margin: 0;
                padding: 0;
                height:100%;
                width: 100%;
                min-width: 900;
                min-height: 600;                
            }
            .element
	        {
                overflow:hidden; 
		        width: 0px; 
                height: 0px;
                visibility: hidden;
                position: absolute;
	        }
            .resizerX
	        {
                overflow: hidden; 
                cursor: e-resize;
                width: 0px; 
                height: 0px;
                visibility: hidden;
                position: absolute;
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAARCAYAAAAYNhYvAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTZEaa/1AAAAGElEQVQYV2P4++c/CIBpBhADhoe8zP//AJT5qfyyqEgyAAAAAElFTkSuQmCC')  no-repeat center center;
                background-color: rgba(51, 51, 51, 1);
	        }
            .resizerY
	        {
                overflow:hidden; 
		        background-color: #333;
                cursor: n-resize;
                width: 0px; 
                height:0px;
                visibility: hidden;
                position: absolute;
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAADCAYAAAB1c+RqAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTZEaa/1AAAAG0lEQVQYV2P4++c/CFBEM4AYlGKibMJP//8PAO7Dqfz5wz1UAAAAAElFTkSuQmCC')  no-repeat center center;
                background-color: rgba(51, 51, 51, 1);
	        }
            .selectionRectangle
            {
                position:absolute;
                top: 0px;
                left: 0px;
                height: 0px;
                width: 0px;
                z-index: 50;
                background-color: rgba(235, 235, 235, 0.5);
                border: 1px #a8a8a8;
                margin: 0; 
                padding: 0; 
                pointer-events:none;
            }
            .page_element
            {
                position: absolute;
                overflow: hidden;
                background-color: #a8a8a8;
                
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
            }
            .noselect 
            {
              -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Safari */
              -khtml-user-select: none; /* Konqueror HTML */
              -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
            }        
            .glyphicon-pad-right-7px:before 
            {
              margin-right: 7px;
            }             
            .glyphicon-none:before 
            {
              content: "\2122";
              color: transparent !important;
            }
            .horizontalmenu
            {
              z-index: 100;
            }

            #primary_nav_wrap
            {
                z-index: 100;
                position:relative;
                overflow:visible;
            }
            #primary_nav_wrap .divider
            {
              height: 1px;
              margin: 3px 0;
              overflow: hidden;
              background-color: #e5e5e5;
            }
            #primary_nav_wrap ul
            {
                list-style:none;
                position:relative;
                float:left;
                padding:0;
                border: 1px solid #1313126b;
                border-radius: 4px;
                margin:0px;
            }
            #primary_nav_wrap ul a
            {
                display:block;
                color:#222;
                text-decoration:none;
                font-size:12px;
                padding:3px 7px;
                font-family:Arial;
            }
            #primary_nav_wrap ul li
            {
                position:relative;
                float:left;
                margin:0;
                padding:0
            }
            #primary_nav_wrap ul li.current-menu-item
            {
                z-index: 1000;
                background:rgb(175, 175, 175);
            }
            #primary_nav_wrap ul li:hover
            {
                background:#dddddd;
                border-radius: 4px;
            }
            #primary_nav_wrap ul ul
            {
                display:none;
                position:absolute;
                top:100%;
                left:0;
                background:#fff;
                padding:0
            }
            #primary_nav_wrap ul ul li
            {
                float:none;
                width:200px;
            }
            #primary_nav_wrap ul ul a
            {
                padding:5px 10px;
            }
            #primary_nav_wrap ul ul ul
            {
                top:0;
                left:100%;
                position:absolute;
            }
            #primary_nav_wrap ul li:hover > ul
            {
                display:block;
            }
        </style>

        <script src="./js/libs/vanillatree.js"></script>
        <script src="./js/libs/dat.gui.js"></script>

        <script src="./js/libs/three.js/three.js"></script>
        <script src="./js/libs/three.js/TransformControls.js"></script>
        <script src="./js/libs/three.js/loaders/LoaderUtils.js"></script>
        <script src="./js/libs/three.js/loaders/LoadingManager.js"></script>
        <script src="./js/libs/three.js/loaders/DDSLoader.js"></script>
		<script src="./js/libs/three.js/loaders/MTLLoader.js"></script>
        <script src="./js/libs/three.js/loaders/OBJLoader.js"></script>
        <script src="./js/libs/three.js/loaders/ColladaLoader.js"></script>
        <script src="./js/libs/three.js/loaders/TDSLoader.js"></script>

        <script src="./js/ui/EventDispatcher.js"></script>
        <script src="./js/ui/Resizer.js"></script>        
        <script src="./js/ui/PropertiesView.js"></script>
        <script src="./js/ui/TreeView.js"></script>
        <script src="./js/ui/Layout.js"></script>

        <script src="./js/editor/Editor_Basics.js"></script>
        <script src="./js/editor/Editor_Data.js"></script>
        <script src="./js/editor/Editor_Layout.js"></script>
        <script src="./js/editor/Editor_view.js"></script>
        <script src="./js/editor/Editor_ViewWebGL.js"></script>
        <script src="./js/editor/Editor.js"></script>
        
    </head>
    <!-- ----------------------------------------------------------------------------- -->
    
    <!-- ----------------------------------------------------------------------------- -->
    <body onload="setup();" onresize="resize();">
        <div id="header" class="page_element" style="background-color:#757575;"></div>
        <div id="header-tabs" class="page_element" style="background-color:#757575;"></div>
        <div id="left" class="page_element">
            <div id="tree-view-menu" style="background-color:#757575; border: 1px solid #000;">
                <button type="button" class="btn btn-outline-primary btn-sm" style="padding-top: 4px; padding-left: 6px; padding-bottom: 2px; padding-right:6px;" onclick="sceneOpen();"><span class="glyphicon glyphicon-open"></span></button>
                <button type="button" class="btn btn-outline-primary btn-sm" style="padding-top: 4px; padding-left: 6px; padding-bottom: 2px; padding-right:6px;" onclick="sceneSave();"><span class="glyphicon glyphicon-save"></span></button>
                <button type="button" class="btn btn-outline-primary btn-sm" style="padding-top: 4px; padding-left: 6px; padding-bottom: 2px; padding-right:6px;" onclick="sceneNew();"><span class="glyphicon glyphicon-file"></span></button>
                <button type="button" class="btn btn-outline-primary btn-sm" style="padding-top: 4px; padding-left: 6px; padding-bottom: 2px; padding-right:6px;" onclick="sceneImport();"><span class="glyphicon glyphicon-folder-open"></span></button>
            </div>
            <div id="tree-view" style="overflow: auto; width:100%;" ></div>
        </div>
        <div id="resizerLeft" class="resizerX"></div>
        <div id="editor" class="page_element" style="overflow:visible;">
            <!-- ----------------------------------------------------------------------------- -->
            <!-- First row                                                                     -->
            <!-- ----------------------------------------------------------------------------- -->
            <div id="panelViewTL" class="page_element" style="background-color:#a8a8a8;">
                <canvas id="viewTL" class="element noselect"></canvas>
            </div>
            <div id="resizerXTop" class="resizerX"></div>
            <div id="panelViewTR" class="page_element" style="background-color:#a8a8a8;">
                <canvas id="viewTR" class="element noselect"></canvas>
            </div>

            <!-- ----------------------------------------------------------------------------- -->
            <!-- Horizontal resizer                                                            -->
            <!-- ----------------------------------------------------------------------------- -->
            <div id="resizerY" class="resizerY"></div>

            <!-- ----------------------------------------------------------------------------- -->
            <!-- Second row                                                                    -->
            <!-- ----------------------------------------------------------------------------- -->
            <div id="panelViewBL" class="page_element" style="background-color:#a8a8a8;">
                <canvas id="viewBL" class="element noselect"></canvas>
            </div>
            <div id="resizerXBottom" class="resizerX"></div>
            <div id="panelViewBR" class="page_element" style="background-color:#a8a8a8;">
                <canvas id="viewBR" class="element noselect"></canvas>
            </div>
            <div id="viewSelect" class="selectionRectangle"></div>
        </div>
        <div id="resizerRight" class="resizerX"></div>
        <div id="right" class="page_element">
            
        </div>
        <div id="resizerBottom" class="resizerY"></div>
        <div id="footer" class="page_element" style="background-color:#757575;"></div>
    </body>
    <!-- ----------------------------------------------------------------------------- -->
</html>