<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ></html>
<html>
    <!-- ----------------------------------------------------------------------------- -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            html,
            body
            {
                /* set margin to 0 and overflow to hidden, to use the complete page */
                overflow: hidden;
                margin: 0;
                padding: 0;
                height:100%;
                width: 100%;
                min-width: 900;
                min-height: 600;                
            }
            .element
	        {
                overflow:hidden; 
                /*border:1px solid rgba(0, 0, 0, 0.527);*/
		        width: 0px; 
                height:0px;
                visibility: hidden;
                position: absolute;
	        }
            .resizerX
	        {
                overflow:hidden; 
		        background-color: rgba(0, 0, 0, 0.541);
                width: 0px; 
                height:0px;
                visibility: hidden;
                position: absolute;
	        }
            .resizerY
	        {
                overflow:hidden; 
		        background-color: rgba(0, 0, 0, 0.541);
                width: 0px; 
                height:0px;
                visibility: hidden;
                position: absolute;
	        }
            .selectionRectangle
            {
                position:absolute;
                top: 0px;
                left: 0px;
                height: 0px;
                width: 0px;
                z-index: 50;
                background-color: rgba(235, 235, 235, 0.5);
                border: 1px #a8a8a8;
                margin: 0; 
                padding: 0; 
                pointer-events:none;                
            }
            .page_element
            {
                position: absolute;
                overflow: hidden;
            }

            .horizontalmenu
            {

            }

            #primary_nav_wrap
            {
                z-index: 100;
                position:relative;
            }
            
            #primary_nav_wrap ul
            {
                z-index: 1000;
                list-style:none;
                position:relative;
                float:left;
                margin:0;
                padding:0;
            }
            
            #primary_nav_wrap ul a
            {
                z-index: 1000;
                display:block;
                color:#333;
                text-decoration:none;
                font-size:12px;
                padding:3px 10px;
                font-family:Arial
            }
            
            #primary_nav_wrap ul li
            {
                z-index: 1000;
                position:relative;
                float:left;
                margin:0;
                padding:0
            }
            
            #primary_nav_wrap ul li.current-menu-item
            {
                z-index: 1000;
                background:#ddd
            }
            
            #primary_nav_wrap ul li:hover
            {
                z-index: 100;
                background:#f6f6f6
            }
            
            #primary_nav_wrap ul ul
            {
                z-index: 1000;
                display:none;
                position:absolute;
                top:100%;
                left:0;
                background:#fff;
                padding:0
            }
            
            #primary_nav_wrap ul ul li
            {
                z-index: 1000;
                float:none;
                width:200px;
            }
            
            #primary_nav_wrap ul ul a
            {
                z-index: 1000;
                padding:5px 10px;
            }
            
            #primary_nav_wrap ul ul ul
            {
                z-index: 1000;
                top:0;
                left:100%;
                position:absolute;
            }
            
            #primary_nav_wrap ul li:hover > ul
            {
                z-index: 1000;                
                display:block;
            }
        </style>

        <script src="./libs/three.js"></script>
        <script src="./libs/resizer.js"></script>
        <script src="./editor/editor_Basics.js"></script>
        <script src="./editor/editor_View.js"></script>
        <script src="./editor/editor_ViewWebGL.js"></script>
        <script src="./editor/editor.js"></script>        
        <script src="./Page/Page_layout.js"></script>        
    </head>
    <!-- ----------------------------------------------------------------------------- -->
    
    <!-- ----------------------------------------------------------------------------- -->
    <body onload="setupPageElements()" onresize="resizePageElements()">
        
        <!--<div id="header" class="page_element" style="background-color:#6cf"></div>-->
        <nav id="header" class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                  </ul>
                </div>
              </nav>
        <div id="left" class="page_element" style="background-color:rgb(255, 163, 102) "></div>
        <div id="editor" class="page_element">
            <!-- ----------------------------------------------------------------------------- -->
            <!-- First row                                                                     -->
            <!-- ----------------------------------------------------------------------------- -->
            <div id="panelView1" class="page_element">
                <canvas id="view1" class="element"></canvas>
                <nav id="primary_nav_wrap" class="horizontalmenu" >
                        <ul>
                          <li><a href="#">Menu 1</a>
                            <ul>
                              <li><a href="#">Sub Menu 1</a></li>
                              <li><a href="#">Sub Menu 2</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 4</a>
                                <ul>
                                  <li><a href="#">Deep Menu 1</a>
                                    <ul>
                                      <li><a href="#">Sub Deep 1</a></li>
                                      <li><a href="#">Sub Deep 2</a></li>
                                      <li><a href="#">Sub Deep 3</a></li>
                                        <li><a href="#">Sub Deep 4</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Deep Menu 2</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Sub Menu 5</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Menu 2</a>
                            <ul>
                              <li><a href="#">Sub Menu 1</a></li>
                              <li><a href="#">Sub Menu 2</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Menu 3</a>
                            <ul>
                              <li class="dir"><a href="#">Sub Menu 1</a></li>
                              <li class="dir"><a href="#">Sub Menu 2 THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT?</a>
                                <ul>
                                  <li><a href="#">Category 1</a></li>
                                  <li><a href="#">Category 2</a></li>
                                  <li><a href="#">Category 3</a></li>
                                  <li><a href="#">Category 4</a></li>
                                  <li><a href="#">Category 5</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 4</a></li>
                              <li><a href="#">Sub Menu 5</a></li>
                            </ul>
                          </li>
                        </ul>
                    </nav>
                
            </div>
            <div id="resizerX1" class="resizerX"></div>
            <div id="panelView2" class="page_element">
                <canvas id="view2" class="element"></canvas>
                <nav id="primary_nav_wrap" class="horizontalmenu" >
                        <ul>
                          <li><a href="#">Menu 1</a>
                            <ul>
                              <li><a href="#">Sub Menu 1</a></li>
                              <li><a href="#">Sub Menu 2</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 4</a>
                                <ul>
                                  <li><a href="#">Deep Menu 1</a>
                                    <ul>
                                      <li><a href="#">Sub Deep 1</a></li>
                                      <li><a href="#">Sub Deep 2</a></li>
                                      <li><a href="#">Sub Deep 3</a></li>
                                        <li><a href="#">Sub Deep 4</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Deep Menu 2</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Sub Menu 5</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Menu 2</a>
                            <ul>
                              <li><a href="#">Sub Menu 1</a></li>
                              <li><a href="#">Sub Menu 2</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Menu 3</a>
                            <ul>
                              <li class="dir"><a href="#">Sub Menu 1</a></li>
                              <li class="dir"><a href="#">Sub Menu 2 THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT?</a>
                                <ul>
                                  <li><a href="#">Category 1</a></li>
                                  <li><a href="#">Category 2</a></li>
                                  <li><a href="#">Category 3</a></li>
                                  <li><a href="#">Category 4</a></li>
                                  <li><a href="#">Category 5</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 4</a></li>
                              <li><a href="#">Sub Menu 5</a></li>
                            </ul>
                          </li>
                        </ul>
                    </nav>
                
            </div>

            <!-- ----------------------------------------------------------------------------- -->
            <!-- Horizontal resizer                                                            -->
            <!-- ----------------------------------------------------------------------------- -->
            <div id="resizerY" class="resizerY"></div>

            <!-- ----------------------------------------------------------------------------- -->
            <!-- Second row                                                                    -->
            <!-- ----------------------------------------------------------------------------- -->
            <div id="panelView3" class="page_element">
                <canvas id="view3" class="element"></canvas>
                <nav id="primary_nav_wrap" class="horizontalmenu" >
                        <ul>
                          <li><a href="#">Menu 1</a>
                            <ul>
                              <li><a href="#">Sub Menu 1</a></li>
                              <li><a href="#">Sub Menu 2</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 4</a>
                                <ul>
                                  <li><a href="#">Deep Menu 1</a>
                                    <ul>
                                      <li><a href="#">Sub Deep 1</a></li>
                                      <li><a href="#">Sub Deep 2</a></li>
                                      <li><a href="#">Sub Deep 3</a></li>
                                        <li><a href="#">Sub Deep 4</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Deep Menu 2</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Sub Menu 5</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Menu 2</a>
                            <ul>
                              <li><a href="#">Sub Menu 1</a></li>
                              <li><a href="#">Sub Menu 2</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Menu 3</a>
                            <ul>
                              <li class="dir"><a href="#">Sub Menu 1</a></li>
                              <li class="dir"><a href="#">Sub Menu 2 THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT?</a>
                                <ul>
                                  <li><a href="#">Category 1</a></li>
                                  <li><a href="#">Category 2</a></li>
                                  <li><a href="#">Category 3</a></li>
                                  <li><a href="#">Category 4</a></li>
                                  <li><a href="#">Category 5</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 4</a></li>
                              <li><a href="#">Sub Menu 5</a></li>
                            </ul>
                          </li>
                        </ul>
                    </nav>
                
            </div>
            <div id="resizerX2" class="resizerX"></div>
            <div id="panelView4" class="page_element">
                <canvas id="view4" class="element"></canvas>
                <nav id="primary_nav_wrap" class="horizontalmenu" >
                        <ul>
                          <li><a href="#">Menu 1</a>
                            <ul>
                              <li><a href="#">Sub Menu 1</a></li>
                              <li><a href="#">Sub Menu 2</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 4</a>
                                <ul>
                                  <li><a href="#">Deep Menu 1</a>
                                    <ul>
                                      <li><a href="#">Sub Deep 1</a></li>
                                      <li><a href="#">Sub Deep 2</a></li>
                                      <li><a href="#">Sub Deep 3</a></li>
                                        <li><a href="#">Sub Deep 4</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Deep Menu 2</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Sub Menu 5</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Menu 2</a>
                            <ul>
                              <li><a href="#">Sub Menu 1</a></li>
                              <li><a href="#">Sub Menu 2</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Menu 3</a>
                            <ul>
                              <li class="dir"><a href="#">Sub Menu 1</a></li>
                              <li class="dir"><a href="#">Sub Menu 2 THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT?</a>
                                <ul>
                                  <li><a href="#">Category 1</a></li>
                                  <li><a href="#">Category 2</a></li>
                                  <li><a href="#">Category 3</a></li>
                                  <li><a href="#">Category 4</a></li>
                                  <li><a href="#">Category 5</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 4</a></li>
                              <li><a href="#">Sub Menu 5</a></li>
                            </ul>
                          </li>
                        </ul>
                    </nav>
                    
            </div>
        </div>
        <div id="viewSelect" class="selectionRectangle"></div>
        <div id="right" class="page_element" style="background-color:rgb(143, 102, 255)"></div>
        <div id="footer" class="page_element" style="background-color:rgb(255, 102, 153)"></div>
    </body>
    <!-- ----------------------------------------------------------------------------- -->
</html>